##############################################
# 🔹 APPLICATION CONFIG
##############################################
spring.application.name=Crud
#server.port=8080

# Active Profile (choose: dev | test | prod)
spring.profiles.active=dev









##############################################
# 🔹 CONNECTION POOL (HikariCP, default in Spring Boot)
##############################################
spring.datasource.hikari.maximum-pool-size=10
spring.datasource.hikari.minimum-idle=5
spring.datasource.hikari.idle-timeout=30000
spring.datasource.hikari.max-lifetime=1800000
spring.datasource.hikari.connection-timeout=20000



